apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-scaffold-1"
  annotations:
    "humanitec.com/orgId": "port-webinar"
    "humanitec.com/appId": "test-scaffold-1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
